{
  "name": "nExceptionHandler",
  "version": "1.0.0",
  "description": "Angular Exception Handler, part of the nCore.",
  "homepage": "https://github.com/nodes-frontend/nExceptionHandler",
  "author": "Dennis Haulund Nielsen",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodes-frontend/nExceptionHandler"
  },
  "main": [
    "dist/nExceptionHandler.js"
  ],
  "ignore": [
    "demo"
  ],
  "dependencies": {},
  "devDependencies": {
    "nLogger": "*",
    "angular-animate": "*",
    "angular-sanitize": "*"
  }
}
